REACT_APP_BASE_URL=http://gateway.marvel.com/v1/public
REACT_APP_PUBLIC_KEY=3091ba9572c4fe4a6ec6510abe43b577
REACT_APP_PRIVATE_KEY=07a8f2028300bc9f3565b7a91935f197b3a7b9ba
REACT_APP_RESULTS_PER_PAGE=20